RevisionPlanner/View/AddExamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	         xmlns:viewmodel="clr-namespace:RevisionPlanner.ViewModel" xmlns:components="clr-namespace:RevisionPlanner.View.Components"
	         x:DataType="viewmodel:AddExamPageViewModel"
             x:Class="RevisionPlanner.View.AddExamPage"
             Title="AddExamPage">
    <VerticalStackLayout Padding="24">
        <Label Text="{Binding HeaderText}" FontSize="Title" />
        <Entry Placeholder="Custom name (optional)" Text="{Binding CustomName}" />
        <DatePicker MinimumDate="{Binding MinDate}"
                    Date="{Binding SelectedDate}" />
        <HorizontalStackLayout HorizontalOptions="Center" Padding="8">
            <Button Text="Add topics" Margin="4" Command="{Binding AddTopicsCommand}" />
            <Button Text="Add subtopics" Margin="4" Command="{Binding AddSubtopicsCommand}" />
	    </HorizontalStackLayout>
        <Button Text="Save exam" Margin="0,0,0,16" Command="{Binding SaveExamCommand}" />
        <Label Text="Content:" FontSize="Subtitle" />
        <CollectionView ItemsSource="{Binding ContentViewModels}" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <components:ExamContentView />
	            </DataTemplate>
	        </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
