RevisionPlanner/View/Setup/SelectStudyDaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	         xmlns:setup="clr-namespace:RevisionPlanner.ViewModel.Setup"
	         x:DataType="setup:SelectStudyDaysViewModel"
             x:Class="RevisionPlanner.View.SelectStudyDaysPage"
             Title="Select study days"
             NavigationPage.HasBackButton="False">
    <VerticalStackLayout HorizontalOptions="Center">
        <HorizontalStackLayout>
            <CheckBox IsChecked="{Binding Monday}" />
            <Label VerticalOptions="Center">Monday</Label>
	    </HorizontalStackLayout>
        <HorizontalStackLayout>
            <CheckBox IsChecked="{Binding Tuesday}" />
            <Label VerticalOptions="Center">Tuesday</Label>
	    </HorizontalStackLayout>
        <HorizontalStackLayout>
            <CheckBox IsChecked="{Binding Wednesday}" />
            <Label VerticalOptions="Center">Wednesday</Label>
	    </HorizontalStackLayout>
        <HorizontalStackLayout>
            <CheckBox IsChecked="{Binding Thursday}" />
            <Label VerticalOptions="Center">Thursday</Label>
	    </HorizontalStackLayout>
        <HorizontalStackLayout>
            <CheckBox IsChecked="{Binding Friday}" />
            <Label VerticalOptions="Center">Friday</Label>
	    </HorizontalStackLayout>
        <HorizontalStackLayout>
            <CheckBox IsChecked="{Binding Saturday}" />
            <Label VerticalOptions="Center">Saturday</Label>
	    </HorizontalStackLayout>
        <HorizontalStackLayout>
            <CheckBox IsChecked="{Binding Sunday}" />
            <Label VerticalOptions="Center">Sunday</Label>
	    </HorizontalStackLayout>
        <Button Text="Finish"
                Command="{Binding NextCommand}" />
    </VerticalStackLayout>
</ContentPage>
